type: LiquidTurret
localizedName: Ripple Duo
description: koicoubeh.
health: 770
size: 2
reloadTime: 19.5
ammoEjectBack: 1
ammoUseEffect: casing2
shootSound: bang
velocityInaccuracy: 0.2
restitution: 0.2
recoilAmount: 3
shootShake: 3
inaccuracy: 6
rotateSpeed: 10
range: 20
minRange: 40
shots: 10
shootCone: 10
alternate: true
targetGround: true
targetAir: true
ammoTypes: {
	water: {
		"type": "MissileBulletType",
    			 "lifetime": 20,
    			 "speed": 2,
   			 "splashDamageRadius": 10,
   			 "splashDamage": 9,
   			 "frontColor": "ffff00",
   			 "backColor": "00ffff",
   			 "homingPower": 1,
    			 "homingRange": 20,
   			 "fragBullets": 3,
   			 "fragBullet": {
      			  "type": "LiquidBulletType",
      			  "liquid": "water",
        			"lifetime": 2,
        			"speed": 1,
        			"fragBullets": 10,
        			"fragBullet": {
            			"type": "LiquidBulletType",
            			"liquid": "slag",
            			"lifetime": 1,
            			"speed": 2,
            			"damage": 5,
			
}}}}
			
requirements: [
copper/150
graphite/55
titanium/55
]

category: turret


